<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="stimetable.css">

    <style>
        .debug {
            border: 1px solid yellow;
        }

        body {
            margin: 0;
            padding: 1rem;
        }
    </style>
</head>
<body class="st-dark">
<button onclick="toggleMode()">toggle light</button>
<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">text</p>
    <p class="st-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no </p>
    <p class="st-text st-text--primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no </p>
    <p class="st-text st-text--secondary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo duo dolores et ea rebum. Stet clita kasd gubergren, no </p>

    <a class="st-text st-text--link" href="#">Lorem ipsum</a>
    <a class="st-text st-text--link st-text--primary" href="#">Lorem ipsum</a>
    <a class="st-text st-text--link st-text--secondary" href="#">Lorem ipsum</a>

    <br/>
    <p class="st-text st-text--250" style="margin: 1rem 0">tooltips</p>
    <div class="st-tooltip">
        <span class="st-tooltip__text">Lorem ipsum dolor sit amet</span>
        <a class="st-text st-text--link st-text--secondary" href="#">Lorem ipsum</a>
    </div>
    <div class="st-tooltip">
        <span class="st-tooltip__text">Lorem ipsum</span>
        <a class="st-text st-text--link st-text--secondary" href="#">Lorem ipsum</a>
    </div>

    <div class="st-tooltip st-tooltip--inline">
        <span class="st-tooltip__text">Lorem ipsum dolor sit amet</span>
        <a class="st-text st-text--link st-text--secondary" href="#">Lorem ipsum</a>
    </div>

    <div class="st-tooltip st-tooltip--inline">
        <span class="st-tooltip__text">Lorem ipsum</span>
        <a class="st-text st-text--link st-text--secondary" href="#">Lorem ipsum</a>
    </div>

    <p class="st-text st-text--250" style="margin: 1rem 0">text sizes</p>
    <p class="st-text st-text--small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no </p>
    <p class="st-text st-text--medium">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no </p>
    <p class="st-text st-text--big">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no </p>
</div>

<div>
    <div class="st-tooltip">
        <span class="st-tooltip__text">Button Components</span>
        <p class="st-text st-text--250" style="margin: 1rem 0">buttons</p>
    </div>
    <button class="st-button">Default</button>
    <button class="st-button st-button--primary">Primary</button>
    <button class="st-button st-button--secondary">Secondary</button>

    <br />
    <br />

    <button class="st-button st-button--primary st-button--fill">Primary Fill</button>
    <button class="st-button st-button--secondary st-button--fill">Secondary Fill</button>

    <p class="st-text st-text--250" style="margin: 1rem 0">button sizes</p>
    <button class="st-button st-button--small">Small</button>
    <button class="st-button st-button--medium">Medium</button>
    <button class="st-button st-button--big">Big</button>
</div>

<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">inputs</p>
    <input class="st-input" placeholder="Default" />
    <br />
    <br />
    <input class="st-input st-input--primary" placeholder="Primary" />
    <br />
    <br />
    <input class="st-input st-input--primary st-input--fill" placeholder="Primary Fill" />
    <br />
    <br />
    <input class="st-input st-input--secondary" placeholder="Secondary" />
    <br />
    <br />
    <input class="st-input st-input--secondary st-input--fill" placeholder="Secondary Fill" />

    <p class="st-text st-text--250" style="margin: 1rem 0">input sizes</p>
    <input class="st-input st-input--small" placeholder="Small" />
    <br />
    <br />
    <input class="st-input st-input--medium" placeholder="Medium" />
    <br />
    <br />
    <input class="st-input st-input--big" placeholder="Big" />

</div>
<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">select</p>
    <select class="st-select">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <select class="st-select st-select--primary">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <select class="st-select st-select--primary st-select--fill">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <select class="st-select st-select--secondary">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <select class="st-select st-select--secondary st-select--fill">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <br />
    <p class="st-text st-text--250" style="margin: 1rem 0">select sizes</p>
    <select class="st-select st-select--small">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <br />
    <br />
    <select class="st-select st-select--medium">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>
    <br />
    <br />
    <select class="st-select st-select--big">
        <option>test1</option>
        <option>test2</option>
        <option>test3</option>
    </select>

</div>

<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">forms</p>

    <form class="st-form">
        <div class="st-form__control">
            <label class="st-form__label">
                <span>OneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>

            <label class="st-form__label">
                <span>OneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control">
            <label class="st-form__label st-form__label--multi">
                <span>MultiLine:</span>
                <input class="st-input" placeholder="input" />
            </label>
            <label class="st-form__label st-form__label--multi">
                <span>MultiLine:</span>
                <input class="st-input" placeholder="input" />
            </label>
            <label class="st-form__label st-form__label--multi">
                <span>MultiLine:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control">
            <label class="st-form__label st-form__label--full">
                <span>FullOneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
            <label class="st-form__label st-form__label--multi st-form__label--full">
                <span>FullMulti:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control">
            <div class="st-form__label st-form__label--settings">
                <label for="input1">SettingsOneLiner:</label>
                <input id="input1" class="st-input" placeholder="input" />
            </div>
        </div>

        <div class="st-form__control">
            <label class="st-form__label st-form__label--settings">
                <span>Select:</span>
                <select class="st-select">
                    <option>test1</option>
                    <option>test2</option>
                    <option>test3</option>
                </select>
            </label>
            <label class="st-form__label st-form__label--settings">
                <span>SelectPrimary:</span>
                <select class="st-select st-select--primary">
                    <option>test1</option>
                    <option>test2</option>
                    <option>test3</option>
                </select>
            </label>
        </div>
    </form>

    <p class="st-text st-text--250" style="margin: 1rem 0">form sizes</p>
    <form class="st-form">
        <div class="st-form__control st-form__control--small debug">
            <label class="st-form__label">
                <span>OneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
            <label class="st-form__label">
                <span>OneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>
        <div class="st-form__control st-form__control--big debug">
            <label class="st-form__label st-form__label--multi st-form__label--block">
                <span>MultiLine:</span>
                <input class="st-input" placeholder="input" />
            </label>
            <label class="st-form__label st-form__label--multi st-form__label--block">
                <span>MultiLine:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control st-form__control--small debug">
            <label class="st-form__label st-form__label--full">
                <span>FullOneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control st-form__control--big debug">
            <label class="st-form__label st-form__label--settings">
                <span>SettingsOneLiner:</span>
                <input class="st-input" placeholder="input" />
            </label>
        </div>

        <div class="st-form__control">
            <button class="st-button st-form__submit" type="submit">Submit</button>
            <button class="st-button st-form__submit st-button--primary" type="submit">Submit</button>
            <button class="st-button st-form__submit st-button--secondary" type="submit">Submit</button>
        </div>

    </form>
</div>

<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">tables</p>

    <table class="st-table">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--full">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--small">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--big">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--primary">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--secondary">
        <thead>
        <tr>
            <th></th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Period 4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monday</td>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--secondary st-table--full st-table--big">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />

    <table class="st-table st-table--full st-table--big st-table--separator">
        <thead>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>World</th>
            <th>World</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>World</td>
            <td>World</td>
            <td>World</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />
</div>

<div>
    <p class="st-text st-text--250" style="margin: 1rem 0">lists</p>

    <div class="st-list">
        <ul class="st-list__section">
            <li class="st-list__header">Section one</li>
            <li>Sub Text</li>
            <li>Sub Text</li>
            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no Lorem ipsum dolor sit amet, consetetur sadipscing
                elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no
            </li>
            <li>Sub Text</li>
        </ul>
        <ul class="st-list__section">
            <li class="st-list__header">Section two</li>
            <li>Sub Text</li>
            <li>Sub Text</li>
            <li>Sub Text</li>
        </ul>
    </div>
    <br />

    <p class="st-text st-text--title" style="margin: 1rem 0">list styles</p>

    <div class="st-list st-list--primary">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--secondary">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--primary st-list--fill">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />


    <div class="st-list st-list--secondary st-list--fill">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo
            </div>
        </div>
    </div>

    <p class="st-text st-text--250" style="margin: 1rem 0">list sizes</p>


    <div class="st-list st-list--big">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--primary st-list--fill st-list--big">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--secondary st-list--medium">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--secondary st-list--small">
        <div class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </div>
    </div>

    <br />

    <div class="st-list st-list--secondary st-list--small  st-list--primary st-list--fill">
        <ul class="st-list__section">
            <div class="st-list__header">Header Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
            <div>Sub Text</div>
        </ul>
    </div>

    <br/>
    <p class="st-text st-text--title">list attachments</p>
    <div class="st-list">
        <ul class="st-list__section">
            <li class="st-list__header">
                ipsum dolor sit amet.
                <button class="st-button st-button">click me</button>
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</li>
        </ul>
    </div>

</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<script>
    function toggleMode() {
        var ref = document.getElementsByTagName('body')[0];
        if (ref.className.indexOf('st-dark') !== -1) {
            // is dark mode
            ref.className = '';
        } else {
            ref.className = 'st-dark';
        }
    }
</script>
</body>
</html>
